total 136
drwxr-xr-x 2 root root 4096 Jun 15 07:51 .
drwxr-xr-x 7 root root  160 Jun 15 01:55 ..
-rwxr--r-- 1 root root   33 Jun 14 05:05 0-hello_world
-rwxr--r-- 1 root root   42 Jun 14 14:45 100-empty_casks
-rwxr--r-- 1 root root  112 Jun 14 14:57 101-gifs
-rwxr--r-- 1 root root   55 Jun 14 15:15 102-acrostic
-rwxr--r-- 1 root root   42 Jun 14 15:07 102-acrostic~
-rwxr--r-- 1 root root  103 Jun 14 15:30 103-the_biggest_fan
-rwxr--r-- 1 root root   48 Jun 14 12:59 10-no_more_js
-rwxr--r-- 1 root root   47 Jun 14 13:05 11-directories
-rwxr--r-- 1 root root   25 Jun 14 13:11 12-newest_files
-rwxr--r-- 1 root root   26 Jun 14 13:23 13-unique
-rwxr--r-- 1 root root   36 Jun 14 13:35 14-findthatword
-rwxr--r-- 1 root root   43 Jun 14 13:42 15-countthatword
-rwxr--r-- 1 root root   39 Jun 14 13:48 16-whatsnext
-rwxr--r-- 1 root root   37 Jun 14 13:58 17-hidethisword
-rwxr--r-- 1 root root   49 Jun 14 14:05 18-letteronly
-rwxr--r-- 1 root root   20 Jun 14 14:13 19-AZ
-rwxr--r-- 1 root root   34 Jun 15 06:40 1-confused_smiley
-rwxr--r-- 1 root root   20 Jun 14 14:17 20-hiago
-rwxr--r-- 1 root root   15 Jun 14 14:21 21-reverse
-rwxr--r-- 1 root root   48 Jun 14 14:31 22-users_and_homes
-rwxr--r-- 1 root root   28 Jun 14 09:51 2-hellofile
-rwxr--r-- 1 root root   42 Jun 14 11:35 3-twofiles
-rwxr--r-- 1 root root   31 Jun 15 06:45 4-lastlines
-rwxr--r-- 1 root root   31 Jun 15 06:53 5-firstlines
-rwxr--r-- 1 root root   54 Jun 15 07:05 6-third_line
-rwxr--r-- 1 root root   41 Jun 15 07:01 6-third_line~
-rwxr--r-- 1 root root   39 Jun 14 12:08 6-thirdline
-rwxr--r-- 1 root root   90 Jun 15 07:31 7-file
-rwxr--r-- 1 root root   39 Jun 15 07:51 8-cwd_state
-rwxr--r-- 1 root root   55 Jun 14 12:51 9-duplicate_last_line
-rw-r--r-- 1 root root   17 Jun 15 07:35 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   16 Jun 15 07:14 iacta
-rw-r--r-- 1 root root    0 Jun 15 07:52 ls_cwd_content
-rw-r--r-- 1 root root   18 Jun 14 05:00 README.md
